<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="keywords" content="GIS, Geografia, Eduard, EduardGeo, Romeu, Eduard Romeu, ArcGIS">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CV Eduard Romeu Moreno | Técnico GIS</title>
        <link rel="icon" href="imagenes/favicon-earth.png" type="image/x-icon">

        <link rel="stylesheet" id="bootstrap-css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css?ver=4.6.3" type="text/css" media="all">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/reset.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600italic,700" rel="stylesheet" type="text/css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">

      <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
      <script src="https://openlayers.org/en/v5.3.0/build/ol.js"></script>

    </head>

    <body>
      <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar">
          <span class="sr-only">Desplegar navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">Eduard Romeu Moreno</a>
      </div>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#experiencia">Experiencia</a></li>
          <li class="active"><a href="#habilidades">Habilidades</a></li>
          <li class="active"><a href="#formacion">Formación</a></li>
          <li class="active"><a href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container">

<h1 class="Nombre">Eduard Romeu Moreno</h1><br>
<img id="FotoCarnet" src="imagenes/fotoEduard.png" style="float:left; margin:10px;" alt="Foto carnet de Eduard Romeu Moreno"><br><br>
  <p class="parrafo">Siempre me ha apasionado el estudio de la geografía y sus aplicaciones prácticas en diversas áreas, desde
    el análisis de riesgos naturales hasta el geomarketing, pasando por todo tipo de posibles campos en los que pueda
    influir una variable espacial o territorial. <br> <br> Por ello me interesa mucho el uso
    de las nuevas tecnologías aplicadas a este campo, como son los Sistemas de Información Geográfica o GIS. Además como
    desarrollo de estas me estoy iniciando en el mundo de la programación, tanto en python como javascript, para conseguir
    solucionar problemas más complejos.
  </p>
    </div>
  <br>
  <br>
  <br>
    <hr>


<!-- <h2 class="textCenter2">Sobre mí:</h2><br><br>-->


<!-- <div id="padre">

    <div id="hijo">
<button type="button" class="btn btn-info" style ="background-color: #333; border-color: #333;" data-toggle="collapse" data-target="#demo">Intereses</button>

  <div id="demo" class="collapse">
     KARATE:
     Como arte marcial, me ha hecho una persona paciente y con gran capacidad para mediar<br>
     con otras personas o con grupos de trabajo, como deporte de competición ha desarrollado<br>
     mi constancia, mi capacidad de analisis y mi capacidad de resolución de problemas, y al<br>
     tenerla siempre como actividad complementaria ha desarrollado mi capacidad organizativa.
     <ul>
       <li>• Cinturón negro 1er Dan</li>
       <li>• Pertenencia a los planes de Especialización Deportiva como alumno interno en el<br> Complejo Educativo de Cheste (2005 – 2010).</li>
     </ul>
  </div>
</div>
  </div> -->
<br><br><br><br><br><br><br><br><br><br>
  <div id="experiencia">
    <br>
    <br>


<h1 class="textCenter2">Experiencia profesional</h1><br>

<div class="container">
<div class="table-responsive">
<table class="table">
<tr>
    <th>Empresa/organización</th>
    <th>Puesto</th>
    <th>Localidad</th>
    <th>Tiempo</th>
</tr>
<tr>
    <td  rowspan="2" ><a href="https://www.visualnacert.com/"><img class="logotipo" src= "imagenes/visualnacert.jpg" alt="Logotipo de visualnacert"></a></td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#visualnacertModal">Programador de bases de datos</button>

<!-- Modal -->
<div class="modal fade" id="visualnacertModal" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Actividades realizadas</h4>
    </div>
    <div class="modal-body">
      <p>Carga de datos y configuración de la web utilizando PostgreSQL</p>
    </div>
  </div>
</div>
</div>
</td>
    <td rowspan="2"><button id="pan-to-visualnacert">Rafelbunyol</button></td>
    <td>marzo 2019 - octubre 2020</td>
</tr>
<tr>

    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#visualnacertModal1">Técnico Comercial</button>

<!-- Modal -->
<div class="modal fade" id="visualnacertModal1" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Actividades realizadas</h4>
    </div>
    <div class="modal-body">
      <p>Detección de potenciales clientes, llamadas y presentación del software. También apoyo al equipo de soporte</p>
    </div>
  </div>
</div>
</div>
    </td>

    <td>diciembre 2018 - marzo 2019</td>
</tr>
<tr>
    <td><a href="https://eurohelp.es/"><img class="logotipo" src= "imagenes/eurohelp.png" alt="Logotipo de eurohelp"></a></td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#eurohelpModal">Técnico GIS</button>

<!-- Modal -->
<div class="modal fade" id="eurohelpModal" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Actividades realizadas</h4>
    </div>
    <div class="modal-body">
<p>Proyecto de mantenimiento de Visores GIS en el Departamento de Seguridad del Gobierno Vasco. Las principales tareas que se realizan son las siguientes: <br></p>

<ol>
<li>-Administrar y mantener la base de datos espacial SDE de Oracle, de las versiones 10, 10.3 y 10.6, en el entorno de desarrollo.</li>
<li>-Administrar y mantener los servidores GIS (ArcGIS Server, versiones 10 y 10.6) en entorno de Desarrollo.</li>
<li>-Preparar y administrar Portal for ArcGIS del entorno de desarrollo.</li>
<li>-Actualizar y editar cartografía temática relacionada con las necesidades de los distintos equipos de trabajo del Departamento de Seguridad. También diseñar y crear nueva cartografía. Todo ello se ha realizado principalmente con ArcGIS Desktop, y secundariamente con ArcGIS PRO.</li>
<li>-Desarrollo web con Javascript de las aplicaciones GIS, ya sea con el objetivo de resolver incidencias o errores, como para mejorar o añadir funcionalidades. Esto se ha realizado utilizando la versión 2.6 de la API de ArcGIS de Javascript.</li>
<li>-Diseño y creación de una propuesta de nuevo visor a partir de las versiones 3.x y 4.x de la API de ArcGIS de Javascript.</li>
<li>-Elaborar informes y documentación sobre nuevas aplicaciones o sobre actualizaciones de las existentes.</li>
</ol>

  </div>
  </div>
</div>
</div>
</td>
    <td><button id="pan-to-eurohelp">Bilbao</button></td>
    <td>febrero-noviembre 2018</td>
</tr>
<tr>
    <td><a href="http://shoppertec.com/"><img class="logotipo" src= "imagenes/shoppertec.png" alt="Logotipo de shoppertec"></a></td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#shoppertecModal">Técnico GIS</button>

<!-- Modal -->
<div class="modal fade" id="shoppertecModal" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Actividades realizadas</h4>
    </div>
    <div class="modal-body">
      <p> Geomarketing. Realización y corrección de Opertations Dashboard for ArcGIS y StoryMaps, anonimizando datos para poder compartir la URL con clientes. Actividades secundarias de apoyo a otros departamentos como revisión de la información de fichas para clientes y actualización de bases de datos.</p>
    </div>
  </div>
</div>
</div>
</td>
    <td><button id="pan-to-shoppertec">Madrid</button></td>
    <td>abril - julio 2017</td>
</tr>
<tr>
    <td><a href="http://www.godelleta.es/"><img class="logotipo" src= "imagenes/godelleta.png" alt="Escrito Ayuntamiento de Godelleta con su escudo"></a></td>
    <td><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#godelletaModal">Técnico de cartografía</button>

<!-- Modal -->
<div class="modal fade" id="godelletaModal" role="dialog">
<div class="modal-dialog">

  <!-- Modal content-->
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      <h4 class="modal-title">Actividades realizadas</h4>
    </div>
    <div class="modal-body">
      <p>Revisión y actualización de la cartografía del PGOU de Godelleta. Creación de un inventario de caminos. Asesoramiento de temas cartográficos y creación de diversas cartografías para el ayuntamiento.</p>
    </div>
  </div>
</div>
</div>
</td>
    <td><button id="pan-to-godelleta">Godelleta</button></td>
    <td>junio - septiembre 2016</td>
</tr>
<tr>
        <td><a href="http://www.pateco.org/"><img class="logotipo" src= "imagenes/Pateco.png" alt="Logotipo de Pateco"></a></td>
        <td>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#patecoModal">Técnico de GIS</button>

    <!-- Modal -->
    <div class="modal fade" id="patecoModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Actividades realizadas</h4>
          </div>
          <div class="modal-body">
            <p> Geocodificación de todos los comercios de tipo ocasional del área Metropolitana de Valencia. Análisis de datos y confección de una metodología de modelización para la detección de clusters comerciales de tipo ocasional en un entorno urbano. Aplicación de esta metodología en Valencia y en su Área Metropolitana. </p>
          </div>
        </div>
      </div>
    </div>
        </td>
        <td><button id="pan-to-pateco">Valencia</button></td>
        <td>febrero - abril 2016</td>
    </tr>
    <tr>
        <td><a href="http://www.icv.gva.es/va/inicio"><img class="logotipo" src= "imagenes/icv.png" alt="Escrito Institut Cartogràfic Valencià con su logotipo"></a></td>
        <td>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#icvModal">Técnico de cartografía</button>

    <!-- Modal -->
    <div class="modal fade" id="icvModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Actividades realizadas</h4>
          </div>
          <div class="modal-body">
            <p>Creación de mapas temáticos de la Comunidad Valenciana para un futuro atlas temático.</p>
          </div>
        </div>
      </div>
    </div>
        </td>
        <td><button id="pan-to-icv">Valencia</button></td>
        <td>noviembre - diciembre 2015</td>
    </tr>
    <tr>
        <td><a href="http://www.presidencia.gva.es/web/emergencias/centro-de-coordinacion-de-emergencias">Centro de Coordinación de Emergencias<br>de la Comunitat Valenciana</a></td>
        <td>
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#emergenciasModal">Técnico de cartografía</button>

    <!-- Modal -->
    <div class="modal fade" id="emergenciasModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Actividades realizadas</h4>
          </div>
          <div class="modal-body">
            <p>Análisis de la cartografía origen, y diseño y edición de cartografía de riesgo para los Planes de Emergencia de Presa para su uso en el Centro de Coordinación de Emergencias. Organización de las tablas de datos y metadatos cartográficos relacionados con todas las presas (75) de los Planes Especiales de Presa afectados en la Comunitat Valenciana.</p>
          </div>
        </div>
      </div>
    </div>
        </td>
        <td><button id="pan-to-emergencias">L'Eliana</button></td>
        <td>febrero - marzo 2015</td>
    </tr>
</table>
</div>
</div>

<div>
<div id="map" class="map"></div>


<script>

var visualnacert = ol.proj.fromLonLat([ -0.332437,  39.589567]);
var eurohelp = ol.proj.fromLonLat([  -2.960433,  43.312566]);
var shoppertec = ol.proj.fromLonLat([ -3.581937,  40.446568]);
var icv = ol.proj.fromLonLat([ -0.405109,  39.471671]);
var godelleta = ol.proj.fromLonLat([  -0.686273,  39.421931]);
var pateco = ol.proj.fromLonLat([  -0.371035,  39.472008]);
var emergencias = ol.proj.fromLonLat([  -0.519834,  39.571388]);


var view = new ol.View({
center: shoppertec,
zoom: 14
});

var visualnacertPoint = new ol.Feature({
geometry: new ol.geom.Point(visualnacert)
});

visualnacertPoint.setStyle(new ol.style.Style({
image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
  color: '#ff8000',
  crossOrigin: 'anonymous',
  src: 'https://openlayers.org/en/v5.3.0/examples/data/dot.png'
}))
}));

var eurohelpPoint = new ol.Feature({
geometry: new ol.geom.Point(eurohelp)
});

eurohelpPoint.setStyle(new ol.style.Style({
image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
  color: '#3333ff',
  crossOrigin: 'anonymous',
  src: 'https://openlayers.org/en/v5.3.0/examples/data/dot.png'
}))
}));

var shoppertecPoint = new ol.Feature({
geometry: new ol.geom.Point(shoppertec)
});

shoppertecPoint.setStyle(new ol.style.Style({
image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
  color: '#ff6666',
  crossOrigin: 'anonymous',
  src: 'https://openlayers.org/en/v5.3.0/examples/data/dot.png'
}))
}));

var icvPoint = new ol.Feature({
geometry: new ol.geom.Point(icv)
});

icvPoint.setStyle(new ol.style.Style({
image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
  color: '#66ff33',
  crossOrigin: 'anonymous',
  src: 'https://openlayers.org/en/v5.3.0/examples/data/dot.png'
}))
}));

var godelletaPoint = new ol.Feature({
geometry: new ol.geom.Point(godelleta)
});

godelletaPoint.setStyle(new ol.style.Style({
image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
  color: '#ffff33',
  crossOrigin: 'anonymous',
  src: 'https://openlayers.org/en/v5.3.0/examples/data/dot.png'
}))
}));

var patecoPoint = new ol.Feature({
geometry: new ol.geom.Point(pateco)
});

patecoPoint.setStyle(new ol.style.Style({
image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
  color: '#d580ff',
  crossOrigin: 'anonymous',
  src: 'https://openlayers.org/en/v5.3.0/examples/data/dot.png'
}))
}));

var emergenciasPoint = new ol.Feature({
geometry: new ol.geom.Point(emergencias)
});

emergenciasPoint.setStyle(new ol.style.Style({
image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
  color: '#80bfff',
  crossOrigin: 'anonymous',
  src: 'https://openlayers.org/en/v5.3.0/examples/data/dot.png'
}))
}));

var vectorSource = new ol.source.Vector({
features: [visualnacertPoint,eurohelpPoint ,shoppertecPoint,icvPoint, godelletaPoint, patecoPoint,emergenciasPoint]
});

var vectorLayer = new ol.layer.Vector({
source: vectorSource
});



var view = new ol.View({
center: visualnacert,
zoom: 14
});

var fondo = new ol.layer.Tile({
preload: 4,
source: new ol.source.OSM()
});


var map = new ol.Map({
target: 'map',
layers: [fondo, vectorLayer],
// Improve user experience by loading tiles while animating. Will make
// animations stutter on mobile or slow devices.
loadTilesWhileAnimating: true,
view: view
});


function onClick(id, callback) {
      document.getElementById(id).addEventListener('click', callback);
    }

onClick('pan-to-visualnacert', function() {
view.animate({
  zoom: 14,
  center: visualnacert,
  duration: 2000
});
});

onClick('pan-to-eurohelp', function() {
view.animate({
  zoom: 14,
  center: eurohelp,
  duration: 2000
});
});

onClick('pan-to-shoppertec', function() {
view.animate({
  zoom: 14,
  center: shoppertec,
  duration: 2000
});
});

onClick('pan-to-icv', function() {
view.animate({
  zoom: 14,
  center: icv,
  duration: 2000
});
});

onClick('pan-to-godelleta', function() {
view.animate({
  zoom: 14,
  center: godelleta,
  duration: 2000
});
});

onClick('pan-to-pateco', function() {
view.animate({
  zoom: 14,
  center: pateco,
  duration: 2000
});
});

onClick('pan-to-emergencias', function() {
view.animate({
  zoom: 14,
  center: emergencias,
  duration: 2000
});
});



</script>
</div>

    <br><br><br><br><br><br>

    <div class="container">
<div id="habilidades">

  <h1 class="textCenter2">Habilidades</h1><br>

  <div class="marco">
    <h3>GIS</h3><br>

    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
        ArcGIS Desktop
      </div></div><br>

      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar"
        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
          ArcGIS Pro
        </div></div><br>

        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar"
          aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
            ArcGIS Online
          </div></div><br>

          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar"
            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
              ArcGIS Server
            </div></div><br>

            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar"
              aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                Portal for ArcGIS
              </div></div><br>

              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                  ESRI APPs
                </div></div><br>

                <div class="progress">
                  <div class="progress-bar progress-bar-striped active" role="progressbar"
                  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                    QGIS
                  </div></div><br>

                  <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar"
                    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                      GVSig
                    </div></div><br>

                    <div class="progress">
                      <div class="progress-bar progress-bar-striped active" role="progressbar"
                      aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                        GeoServer
                      </div></div><br>

                      <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar"
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                          Idrisi
                        </div></div>
  </div><br>
  <div class="marco">
    <h3>Lenguajes de programación</h3><br>

    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
        JavaScript
      </div></div><br>

      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar"
        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
          HTML
        </div></div><br>

        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar"
          aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
            CSS
          </div></div><br>

          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar"
            aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
              Python
            </div></div><br>

              <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%">
                  R
                </div></div>

  </div><br>
  <div class="marco">
    <h3>Comunicación digital y SEO</h3><br>

    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
        Wordpress
      </div></div><br>

    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
        Google Analytics
      </div></div><br>

    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
        Google Adwords
      </div></div><br>

    <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
        Facebook para empresas
      </div></div><br>

  </div>
</div>

    <br><br><br><br>

    <div class="container">


  <div id="formacion">
  <h1 class="textCenter2">Formación</h1><br>
  <div class="table-responsive">
  <table class="table">
    <tr>
        <th>Título</th>
        <th>Entidad</th>
        <th>Promoción</th>
    </tr>
    <tr>
        <td><a href="http://mastergis.esri.es/">MASTERGIS ESRI</a></td>
        <td><a href="http://www.esri.es/"><img class="logotipo" src= "imagenes/esriEspana.jpg" alt="Icono de Esri España"></a></td>
        <td>2017</td>
    </tr>
    <tr>
            <td><a href="http://www.uv.es/uvweb/master-tecnicas-gestion-medi-ambient-territori/es/master-universitario-tecnicas-gestion-del-medio-ambiente-del-territorio-1285903884498.html">Máster en Técnicas para la Gestión <br>del Medio Ambiente y el Territorio</a></td>
            <td><a href="http://www.uv.es/"><img class="logotipo" src= "imagenes/uv.jpg" alt="Icono de palabra de la universidad de Valencia"></a></td>
            <td>2016</td>
        </tr>
        <tr>
            <td><a href="http://www.uv.es/uvweb/grau-geografia-medi-ambient/ca/grau-geografia-medi-ambient-1285936391272.html">Grado en Geografía y Medio Ambiente</a></td>
            <td><a href="http://www.uv.es/"><img class="logotipo" src= "imagenes/uv.jpg" alt="Icono de palabra de la universidad de Valencia"></a></td>
            <td>2015</td>
        </tr>

  </table>
  </div>
  <div class= "video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gQGaJ1y-Bnw?rel=0"  allowfullscreen></iframe>

  </div>
</div>
</div>

    <br><br><br><br>
    <div class="container">

    <div id="contacto">
    <h1 class="textCenter2">Contacto</h1><br><br><br>

    <p class="glify"><span class="glyphicon glyphicon-envelope"></span>  eduromeu1@gmail.com</p><br><br>
    <p>
    También podéis encontrarme en las siguientes<br>redes sociales:
    </p>
    <br>


      <a href="https://www.linkedin.com/in/eduard-romeu-moreno-62274358/"><img class="logotipo" src= "imagenes/Linkedin.png" alt="Icono de palabra de Linkedin"></a><br><br><br>
      <a href="https://www.infojobs.net/candidate/contacts/social-profile/social-profile.xhtml?codigo=1197983b-b2e8-4acc-b5e7-27c993a9585c&dgv=1485890094263"><img class="logotipo" src="imagenes/Infojobs.png" alt="Icono de palabra Infojobs"></a><br><br><br>
      <a href="https://twitter.com/RomeuEduard"><img class="logotipo" src="imagenes/Twitter.png" alt= "Icono de palabra de Twitter"></a><br><br><br>
      <a href="https://github.com/EduardGeo"><img class="logotipo" src="imagenes/GitHub.png" alt="Icono de palabra Github"></a><br><br><br>

  </div>
</div>
</div>
    <br><br><br><br>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjammorata.github.io%2F"><img src="imagenes/validacion_w3c_html.png"  alt="icono validacion w3c html5" width="40"></a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjammorata.github.io%2Fcss%2Freset.css&profile=css3&usermedium=all&warning=1&vextwarning=&lang=es"><img src="imagenes/w3c_valid_css3.png"  alt="icono validacion w3c css3" width="40"></a>
  </div>




<script src= "JS/jsmain.js"></script>


    </body>

  </html>
